[defaults]
inventory=./aws_ec2.yml
host_key_checking=False
forks=10
collections_path=./collections  # Correct the singular form
enable_plugins=aws_ec2
private_key_file=./mainkey.pem
remote_user=ubuntu
